# keycloak-waverifyplus

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  keycloak.env  settings.gradle
mock-vp/: README.md  build.gradle
mock-vp/src/main/java/edu/uw/waverify/mvp/: MockVpApplication.java
mock-vp/src/main/java/edu/uw/waverify/mvp/validation/: ValidationController.java  ValidationRequest.java  ValidationResponse.java
mock-vp/src/test/java/edu/uw/waverify/mvp/: MvpApplicationTests.java
mock-vp/src/test/java/edu/uw/waverify/mvp/validation/: ValidationControllerTest.java
modules/authenticator-demographic/: README.md  build.gradle
modules/authenticator-demographic/src/main/java/edu/uw/waverify/: SimpleAuthenticator.java  SimpleAuthenticatorFactory.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/authenticator/demographic/: DemographicAuthenticator.java  DemographicAuthenticatorFactory.java  DemographicAuthenticatorImpl.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/authenticator/demographic/verification/: DemographicData.java  DemographicDataCodec.java  DemographicVerificationService.java  DemographicVerificationServiceImpl.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/demographic/authenticator/: DemographicAuthenticator.java  DemographicAuthenticatorFactory.java  DemographicAuthenticatorImpl.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/demographic/authenticator/verification/: DemographicData.java  DemographicDataCodec.java  DemographicDataHelper.java  DemographicVerificationService.java  DemographicVerificationServiceImpl.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/demographic/identification/: EmailLoginLinkGenerator.java  TokenData.java  UserTokenGenerator.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/demographic/registration/: DemographicRegistrationFormAction.java  DemographicRegistrationFormActionFactory.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/noop/authenticator/: NoopAuthenticator.java  NoopAuthenticatorFactory.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/pin/: PinAuthenticator.java  PinAuthenticatorFactory.java  PinCredentialProvider.java  PinCredentialProviderFactory.java  PinRequiredAction.java  PinRequiredActionFactory.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/pin/credential/: PinCredentialModel.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/pin/credential/dto/: PinSecretData.java
modules/authenticator-demographic/src/main/java/edu/uw/waverify/token/: TokenAuthenticator.java  TokenAuthenticatorFactory.java  TokenData.java  UserTokenGenerator.java
modules/authenticator-demographic/src/main/resources/theme-resources/messages/: messages.properties  messages_en.properties
modules/authenticator-demographic/src/main/resources/theme-resources/templates/: demographic-field.ftl  demographic-registration.ftl  demographic.ftl  pin.ftl
modules/authenticator-demographic/src/main/resources/theme-resources/templates/login/: demographic-registration.ftl
modules/authenticator-demographic/src/test-integration/java/edu/uw/waverify/authenticator/demographic/verification/: DemographicVerificationServiceIntegrationTest.java
modules/authenticator-demographic/src/test-integration/java/edu/uw/waverify/demographic/authenticator/verification/: DemographicVerificationServiceIntegrationTest.java
modules/authenticator-demographic/src/test/java/edu/uw/waverify/authenticator/demographic/: DemographicAuthenticatorFactoryTest.java  DemographicAuthenticatorImplTest.java  DemographicProviderTest.java  MockDemographicVerificationService.java
modules/authenticator-demographic/src/test/java/edu/uw/waverify/authenticator/demographic/verification/: DemographicDataTest.java  DemographicVerificationServiceImplTest.java  DemographicVerificationServiceTest.java
modules/authenticator-demographic/src/test/java/edu/uw/waverify/demographic/authenticator/: DemographicAuthenticatorFactoryTest.java  DemographicAuthenticatorImplTest.java  DemographicProviderTest.java  MockDemographicVerificationService.java
modules/authenticator-demographic/src/test/java/edu/uw/waverify/demographic/authenticator/verification/: DemographicDataTest.java  DemographicVerificationServiceImplTest.java  DemographicVerificationServiceTest.java
modules/authenticator-pin/: README.md  build.gradle
modules/authenticator-pin/src/main/java/edu/uw/waverify/authenticator/pin/: PinAuthenticator.java  PinAuthenticatorFactory.java  PinCredentialProvider.java  PinCredentialProviderFactory.java  PinRequiredAction.java  PinRequiredActionFactory.java
modules/authenticator-pin/src/main/java/edu/uw/waverify/authenticator/pin/credential/: PinCredentialModel.java
modules/authenticator-pin/src/main/java/edu/uw/waverify/pin/: PinAuthenticator.java  PinAuthenticatorFactory.java  PinCredentialProvider.java  PinCredentialProviderFactory.java  PinRequiredAction.java  PinRequiredActionFactory.java
modules/authenticator-pin/src/main/java/edu/uw/waverify/pin/credential/: PinCredentialModel.java
modules/authenticator-pin/src/main/java/edu/uw/waverify/pin/credential/dto/: PinCredentialData.java  PinSecretData.java
modules/authenticator-pin/src/main/resources/theme-resources/templates/: pin-config.ftl  pin.ftl
modules/demographic-spi/: build.gradle
modules/demographic-spi/src/main/java/edu/uw/waverify/spi/demographic/: DemographicData.java  DemographicProvider.java  DemographicProviderFactory.java  DemographicProviderImpl.java  DemographicSpi.java  DemographicVerificationService.java
modules/demographic-spi/src/main/java/edu/uw/waverify/spi/demographic/verification/: DemographicData.java  DemographicDataCodec.java  (+2 more)
modules/demographic-spi/src/test/java/edu/uw/waverify/spi/demographic/: DemographicDataTest.java  DemographicProviderFactoryTest.java  DemographicProviderTest.java  MockDemographicVerificationService.java
modules/test/: build.gradle
(+66 files in other folders)
