plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

artifact {
	groupId = 'edu.uw.waverify'
	artifactId = 'demographics'
}

semanticVersion {
	major = 1
	minor = 0
	patch = 0
	snap = true
}

dependencies {
	compileOnly 'org.keycloak:keycloak-server-spi:26.1.0'
	compileOnly 'org.keycloak:keycloak-services:26.1.0'

	integrationTestImplementation project(':mock-vp')
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
}

jar {
	manifest {
		attributes(
				'Implementation-Title': 'Demographic Validation SPI',
				'Implementation-Version': version,
				'Keycloak-SPI': 'true'
		)
	}
	from sourceSets.main.output
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
